<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
    <style>
        body {
            background: darkgray;
        }

        #Hallo {
            background: rgb(233, 222, 181);
            color: black;
            text-align: center;
        }

        #Bisa {
            font-style: oblique;
        }
    </style>

</head>

<body>
    <h1 id="Hallo"> MANFAAT MINUM KOPI </h1>

    <p> Manfaat kopi yang paling populer dikalangan masyarakat adalah penghilang rasa kantuk.
        <br>Namun, tahukah Anda bahwa minuman
        dengan rasa pahit ini juga menyimpan berbagai khasiat lain untuk kesehatan?<br><br>Simak ulasannya seputar
        manfaat
        beserta kandungan nutrisi di dalam kopi berikut ini,ya!<br>Kopi adalah minuman stimulan yang
        mengandung kafein.Kandungan tersebut dapat meningkatkan energi,kewaspadaan,suasana hati,serta fungsi
        otak.
        Nah,jika diminum sesuai kebutuhan,berikut berbagai manfaat kopi untuk kesehatan tubuh anda:
    </p>
    <h3 id="Bisa"> <u>1.Menjaga Kesehatan Jantung </u>

    </h3>
    <p> Minum 4 atau lebih cangkir kopi perhari disinyalir dapat menurunkan <mark>20%</mark> resiko stroke
        dibandingkan dengan orang yang tidak minum kopi sama sekali.Penelitian yang dipublikasikan jurnal
        <i>Current Cardiology Reports</i> membuktikan bahwa minum kopi secara rutin dalam dosis sedang tidak
        berpengaruh buruk terhadap kesehatan kardiovaskular.
    </p>
    <h3 id="Bisa"> <u>2.Mempertahankan Berat Badan Ideal</u>
    </h3>
    <p> Studi yang dipublikasikan di <i>European Journal of Clinical Nutrition</i> mengamati perbandingan
        frekuensi minum kopi antara individu yang ingin menurunkan berat badan dengan yang tidak.
    </p>
    <img src="../Gambar/kopi.jpeg" title="Inspirasi Kopi Pagi" </body> </html>